[supervisord]
nodaemon=true

[program:core-persistence]
directory=/app
command=./Sds.Osdr.Persistence/Sds.Osdr.Persistence 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:core-saga-host]
directory=/app
command=./Sds.Osdr.Domain.SagaHost/Sds.Osdr.Domain.SagaHost
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:core-backend]
directory=/app
command=./Sds.Osdr.Domain.BackEnd/Sds.Osdr.Domain.BackEnd
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:core-frontend]
directory=/app
command=./Sds.Osdr.Domain.FrontEnd/Sds.Osdr.Domain.FrontEnd
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:core-web-api]
directory=/app
command=./Sds.Osdr.WebApi/Sds.Osdr.WebApi -DFOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
